<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='OfficeSupplies' inline='true' name='federated.1frulph11id19o1epgvw91w3a4oh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OfficeSupplies' name='textscan.0sy9ncm0zn3dg719neu3s060wuep'>
            <connection class='textscan' directory='A:/Career/Business Analyst/Business Intelligence/Tableau/3' filename='OfficeSupplies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0sy9ncm0zn3dg719neu3s060wuep' name='OfficeSupplies.csv' table='[OfficeSupplies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units' ordinal='4' />
            <column datatype='real' name='Unit Price ' ordinal='5' />
            <column datatype='real' name='Total Sales' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price ]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sales]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' name='[Calculation_2484016718706372608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unit Price ] * [Units]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.513995' measure-ordering='alphabetic' measure-percentage='0.486005' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1. Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='18'>Units sold in each region in 2014 &amp; 2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies' name='federated.1frulph11id19o1epgvw91w3a4oh' />
          </datasources>
          <datasource-dependencies datasource='federated.1frulph11id19o1epgvw91w3a4oh'>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1frulph11id19o1epgvw91w3a4oh].[sum:Units:qk]' />
              <lod column='[federated.1frulph11id19o1epgvw91w3a4oh].[sum:Units:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1frulph11id19o1epgvw91w3a4oh].[none:Region:nk]</rows>
        <cols>[federated.1frulph11id19o1epgvw91w3a4oh].[yr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2. Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='18'>Who have achieved the most sales in each region?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies' name='federated.1frulph11id19o1epgvw91w3a4oh' />
          </datasources>
          <datasource-dependencies datasource='federated.1frulph11id19o1epgvw91w3a4oh'>
            <column caption='Total Sales' datatype='real' name='[Calculation_2484016718706372608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price ] * [Units]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price ]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2484016718706372608]' derivation='Sum' name='[sum:Calculation_2484016718706372608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1frulph11id19o1epgvw91w3a4oh].[none:Rep:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1frulph11id19o1epgvw91w3a4oh].[sum:Calculation_2484016718706372608:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1frulph11id19o1epgvw91w3a4oh].[none:Region:nk]' />
              <text column='[federated.1frulph11id19o1epgvw91w3a4oh].[sum:Calculation_2484016718706372608:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1frulph11id19o1epgvw91w3a4oh].[sum:Calculation_2484016718706372608:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1frulph11id19o1epgvw91w3a4oh].[sum:Calculation_2484016718706372608:qk]</rows>
        <cols>([federated.1frulph11id19o1epgvw91w3a4oh].[none:Region:nk] / [federated.1frulph11id19o1epgvw91w3a4oh].[none:Rep:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='83000' x='800' y='1000'>
              <zone h='49000' id='3' name='1. Table' w='83000' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='2. Bar Chart' w='83000' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='154' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='15400' x='83800' y='1000'>
              <zone h='8125' id='8' name='1. Table' pane-specification-id='0' param='[federated.1frulph11id19o1epgvw91w3a4oh].[sum:Units:qk]' type='color' w='15400' x='83800' y='1000'>
              </zone>
              <zone h='10750' id='10' name='2. Bar Chart' pane-specification-id='0' param='[federated.1frulph11id19o1epgvw91w3a4oh].[none:Region:nk]' type='color' w='15400' x='83800' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
