<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Quarterly census of employment and wages annual data beginning 2000' inline='true' name='federated.1jajfjt0vqny9t1caq7s50bonu2l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Quarterly census of employment and wages annual data beginning 2000' name='textscan.0ycrstp0jl89q515ruky80srrnbh'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='A:/Career/Business Analyst/Business Intelligence/Tableau/12/Quarterly census of employment and wages annual data beginning 2000.csv' dataRefreshTime='' directory='A:/Career/Business Analyst/Business Intelligence/Tableau/12' filename='C:/Users/medha/AppData/Local/Temp/TableauTemp/1spgikc1iei2zd1d7jvv6103j9uq/Quarterly census of employment and wages annual data beginning 2000.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ycrstp0jl89q515ruky80srrnbh' name='Quarterly census of employment and wages annual data beginning 2000.csv' table='[Quarterly census of employment and wages annual data beginning 2000#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Area Type' ordinal='0' />
            <column datatype='string' name='Area' ordinal='1' />
            <column datatype='string' name='NAICS' ordinal='2' />
            <column datatype='string' name='NAICS Title' ordinal='3' />
            <column datatype='integer' name='Year' ordinal='4' />
            <column datatype='integer' name='Establishments' ordinal='5' />
            <column datatype='integer' name='Average Employment' ordinal='6' />
            <column datatype='real' name='Total Wage' ordinal='7' />
            <column datatype='real' name='Annual Average Salary                                                                                                          ' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area Type]</local-name>
            <parent-name>[Quarterly census of employment and wages annual data beginning 2000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Quarterly census of employment and wages annual data beginning 2000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAICS]</local-name>
            <parent-name>[Quarterly census of employment and wages annual data beginning 2000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAICS Title]</local-name>
            <parent-name>[Quarterly census of employment and wages annual data beginning 2000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Quarterly census of employment and wages annual data beginning 2000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Establishments]</local-name>
            <parent-name>[Quarterly census of employment and wages annual data beginning 2000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Employment]</local-name>
            <parent-name>[Quarterly census of employment and wages annual data beginning 2000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Wage]</local-name>
            <parent-name>[Quarterly census of employment and wages annual data beginning 2000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Average Salary                                                                                                          ]</local-name>
            <parent-name>[Quarterly census of employment and wages annual data beginning 2000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Annual Average Salary' datatype='real' name='[Annual Average Salary                                                                                                          ]' role='measure' type='quantitative' />
      <column aggregation='None' caption='County' datatype='string' name='[Area - Split 1]' role='dimension' semantic-role='[County].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1jajfjt0vqny9t1caq7s50bonu2l].[Area]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Area], &quot;County&quot;, 1 ) )' />
      </column>
      <column datatype='string' name='[Area Type]' role='dimension' type='nominal' />
      <column aggregation='None' caption='County US' datatype='string' hidden='true' name='[Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' hidden='true' name='[Average Employment]' role='measure' type='quantitative' />
      <column caption='Level' datatype='integer' name='[Calculation_1966102762983473152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LEN([NAICS])' />
      </column>
      <column datatype='integer' hidden='true' name='[Establishments]' role='measure' type='quantitative' />
      <column caption='Industry' datatype='string' name='[NAICS Title]' role='dimension' type='nominal' />
      <column caption='Naics' datatype='string' default-role='measure' default-type='quantitative' name='[NAICS]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' hidden='true' name='[Total Wage]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[NAICS Title]' derivation='None' name='[none:NAICS Title:nk]' pivot='key' type='nominal' />
      <group caption='Tooltip (County)' hidden='true' name='[Tooltip (County)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Area - Split 1]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.473282' measure-ordering='alphabetic' measure-percentage='0.526718' rowDisplayCount='1000000' show-structure='true' />
      <filter class='categorical' column='[Area Type]' filter-group='2'>
        <groupfilter function='member' level='[Area Type]' member='&quot;County&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[Calculation_1966102762983473152]' filter-group='2' included-values='in-range'>
        <min>2</min>
        <max>3</max>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Annual Salary Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Quarterly census of employment and wages annual data beginning 2000' name='federated.1jajfjt0vqny9t1caq7s50bonu2l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jajfjt0vqny9t1caq7s50bonu2l'>
            <column caption='Annual Average Salary' datatype='real' name='[Annual Average Salary                                                                                                          ]' role='measure' type='quantitative' />
            <column aggregation='None' caption='County' datatype='string' name='[Area - Split 1]' role='dimension' semantic-role='[County].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1jajfjt0vqny9t1caq7s50bonu2l].[Area]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Area], &quot;County&quot;, 1 ) )' />
            </column>
            <column aggregation='None' caption='County US' datatype='string' hidden='true' name='[Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Annual Average Salary                                                                                                          ]' derivation='Avg' name='[avg:Annual Average Salary                                                                                                          :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area - Split 1]' derivation='None' name='[none:Area - Split 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jajfjt0vqny9t1caq7s50bonu2l].[avg:Annual Average Salary                                                                                                          :qk]' />
              <geometry column='[federated.1jajfjt0vqny9t1caq7s50bonu2l].[Geometry (generated)]' />
              <lod column='[federated.1jajfjt0vqny9t1caq7s50bonu2l].[none:Area - Split 1:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;[federated.1jajfjt0vqny9t1caq7s50bonu2l].[none:Area - Split 1:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg Annual  Salary:&#9;</run>
                <run bold='true' fontsize='12'>&lt;[federated.1jajfjt0vqny9t1caq7s50bonu2l].[avg:Annual Average Salary                                                                                                          :qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;Step Line Chart&quot; maxwidth=&quot;300&quot; maxheight=&quot;200&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;Top 5 Industries Bar Chart&quot; maxwidth=&quot;300&quot; maxheight=&quot;200&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jajfjt0vqny9t1caq7s50bonu2l].[Latitude (generated)]</rows>
        <cols>[federated.1jajfjt0vqny9t1caq7s50bonu2l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Step Line Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Quarterly census of employment and wages annual data beginning 2000' name='federated.1jajfjt0vqny9t1caq7s50bonu2l' />
          </datasources>
          <datasource-dependencies datasource='federated.1jajfjt0vqny9t1caq7s50bonu2l'>
            <column caption='Annual Average Salary' datatype='real' name='[Annual Average Salary                                                                                                          ]' role='measure' type='quantitative' />
            <column aggregation='None' caption='County' datatype='string' name='[Area - Split 1]' role='dimension' semantic-role='[County].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1jajfjt0vqny9t1caq7s50bonu2l].[Area]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Area], &quot;County&quot;, 1 ) )' />
            </column>
            <column aggregation='None' caption='County US' datatype='string' hidden='true' name='[Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Annual Average Salary                                                                                                          ]' derivation='Avg' name='[avg:Annual Average Salary                                                                                                          :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jajfjt0vqny9t1caq7s50bonu2l].[Tooltip (County)]'>
            <groupfilter function='level-members' level='[Area - Split 1]' user:ui-action-filter='[Action - Step Line Chart]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jajfjt0vqny9t1caq7s50bonu2l].[Tooltip (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.1jajfjt0vqny9t1caq7s50bonu2l].[none:Year:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Annual Average Salary:&#9;</run>
                <run bold='true'>&lt;[federated.1jajfjt0vqny9t1caq7s50bonu2l].[avg:Annual Average Salary                                                                                                          :qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jajfjt0vqny9t1caq7s50bonu2l].[avg:Annual Average Salary                                                                                                          :qk]</rows>
        <cols>[federated.1jajfjt0vqny9t1caq7s50bonu2l].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Industries Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Quarterly census of employment and wages annual data beginning 2000' name='federated.1jajfjt0vqny9t1caq7s50bonu2l' />
          </datasources>
          <datasource-dependencies datasource='federated.1jajfjt0vqny9t1caq7s50bonu2l'>
            <column caption='Annual Average Salary' datatype='real' name='[Annual Average Salary                                                                                                          ]' role='measure' type='quantitative' />
            <column aggregation='None' caption='County' datatype='string' name='[Area - Split 1]' role='dimension' semantic-role='[County].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1jajfjt0vqny9t1caq7s50bonu2l].[Area]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Area], &quot;County&quot;, 1 ) )' />
            </column>
            <column aggregation='None' caption='County US' datatype='string' hidden='true' name='[Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Industry' datatype='string' name='[NAICS Title]' role='dimension' type='nominal' />
            <column-instance column='[Annual Average Salary                                                                                                          ]' derivation='Avg' name='[avg:Annual Average Salary                                                                                                          :qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAICS Title]' derivation='None' name='[none:NAICS Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jajfjt0vqny9t1caq7s50bonu2l].[Tooltip (County)]'>
            <groupfilter function='level-members' level='[Area - Split 1]' user:ui-action-filter='[Action - Top 5 Industries Bar Chart]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jajfjt0vqny9t1caq7s50bonu2l].[none:NAICS Title:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Annual Average Salary                                                                                                          ])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:NAICS Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jajfjt0vqny9t1caq7s50bonu2l].[none:NAICS Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jajfjt0vqny9t1caq7s50bonu2l].[avg:Annual Average Salary                                                                                                          :qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jajfjt0vqny9t1caq7s50bonu2l].[none:NAICS Title:nk]</column>
            <column>[federated.1jajfjt0vqny9t1caq7s50bonu2l].[Tooltip (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jajfjt0vqny9t1caq7s50bonu2l].[none:NAICS Title:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Industry:&#9;</run>
                <run bold='true'>&lt;[federated.1jajfjt0vqny9t1caq7s50bonu2l].[none:NAICS Title:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Annual Average Salary:&#9;</run>
                <run bold='true'>&lt;[federated.1jajfjt0vqny9t1caq7s50bonu2l].[avg:Annual Average Salary                                                                                                          :qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jajfjt0vqny9t1caq7s50bonu2l].[none:NAICS Title:nk]</rows>
        <cols>[federated.1jajfjt0vqny9t1caq7s50bonu2l].[avg:Annual Average Salary                                                                                                          :qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
