<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Startup Expansion + US Cities Population' inline='true' name='federated.1ttzh590v6or6o11lh2v61dyp8fd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Startup Expansion' name='excel-direct.0npi2dh0ek2h4116thxwn0xvo426'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='A:/Career/Business Analyst/Business Intelligence/Tableau/10/Startup Expansion.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='US Cities Population' name='textscan.1mylf5n1rvyb2t125b4rw006c0ih'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='A:/Career/Business Analyst/Business Intelligence/Tableau/10/US Cities Population.csv' dataRefreshTime='' directory='A:/Career/Business Analyst/Business Intelligence/Tableau/10' filename='C:/Users/medha/AppData/Local/Temp/TableauTemp/094q2x10q3xcbo16lfu1x1pcda5e/US Cities Population.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Startup Expansion].[City]' />
                <expression op='[US Cities Population.csv].[City]' />
              </expression>
              <expression op='='>
                <expression op='[Startup Expansion].[State]' />
                <expression op='[US Cities Population.csv].[State]' />
              </expression>
            </expression>
          </clause>
          <relation connection='excel-direct.0npi2dh0ek2h4116thxwn0xvo426' name='Startup Expansion' table='[&apos;Startup Expansion$&apos;]' type='table'>
            <columns gridOrigin='A1:G151:no:A1:G151:0' header='yes' outcome='6'>
              <column datatype='integer' name='Store ID' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Sales Region' ordinal='3' />
              <column datatype='string' name='New Expansion' ordinal='4' />
              <column datatype='integer' name='Marketing Spend' ordinal='5' />
              <column datatype='integer' name='Revenue' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1mylf5n1rvyb2t125b4rw006c0ih' name='US Cities Population.csv' table='[US Cities Population#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='2015 rank' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='integer' name='2015 estimate' ordinal='3' />
              <column datatype='integer' name='2010 Census' ordinal='4' />
              <column datatype='string' name='Change' ordinal='5' />
              <column datatype='string' name='2014 land area' ordinal='6' />
              <column datatype='string' name='2010 population density' ordinal='7' />
              <column datatype='string' name='Location' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store ID]</local-name>
            <parent-name>[Startup Expansion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Startup Expansion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Startup Expansion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Region]</local-name>
            <parent-name>[Startup Expansion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Expansion]</local-name>
            <parent-name>[Startup Expansion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing Spend]</local-name>
            <parent-name>[Startup Expansion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Startup Expansion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 rank]</local-name>
            <parent-name>[US Cities Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (US Cities Population.csv)]</local-name>
            <parent-name>[US Cities Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (US Cities Population.csv)]</local-name>
            <parent-name>[US Cities Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 estimate]</local-name>
            <parent-name>[US Cities Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 Census]</local-name>
            <parent-name>[US Cities Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change]</local-name>
            <parent-name>[US Cities Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 land area]</local-name>
            <parent-name>[US Cities Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 population density]</local-name>
            <parent-name>[US Cities Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[US Cities Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[2010 Census]' role='measure' type='quantitative' />
      <column caption='2010 Population Density' datatype='string' hidden='true' name='[2010 population density]' role='dimension' type='nominal' />
      <column caption='2014 Land Area' datatype='string' hidden='true' name='[2014 land area]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[2015 estimate]' role='measure' type='quantitative' />
      <column caption='2015 Rank' datatype='integer' hidden='true' name='[2015 rank]' role='measure' type='quantitative' />
      <column caption='ROMI' datatype='real' name='[Calculation_806707333653815296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue] / [Marketing Spend]' />
      </column>
      <column datatype='string' hidden='true' name='[Change]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' hidden='true' name='[City (US Cities Population.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Location]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
      <column caption='My Clusters' datatype='string' name='[New Expansion1 &amp; Store ID (clusters)]' parent-model='[AnalyticModel:{22e09a9c-5146-4bae-9878-6bbf3188be26}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[New Expansion1 &amp; Store ID]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>(&quot;New&quot;,141)</value>
            <value>(&quot;New&quot;,142)</value>
            <value>(&quot;New&quot;,143)</value>
            <value>(&quot;New&quot;,144)</value>
            <value>(&quot;New&quot;,145)</value>
            <value>(&quot;New&quot;,147)</value>
            <value>(&quot;New&quot;,148)</value>
            <value>(&quot;New&quot;,150)</value>
            <value>(&quot;Old&quot;,1)</value>
            <value>(&quot;Old&quot;,2)</value>
            <value>(&quot;Old&quot;,3)</value>
            <value>(&quot;Old&quot;,4)</value>
            <value>(&quot;Old&quot;,5)</value>
            <value>(&quot;Old&quot;,6)</value>
            <value>(&quot;Old&quot;,7)</value>
            <value>(&quot;Old&quot;,9)</value>
            <value>(&quot;Old&quot;,10)</value>
            <value>(&quot;Old&quot;,14)</value>
            <value>(&quot;Old&quot;,17)</value>
            <value>(&quot;Old&quot;,18)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>(&quot;New&quot;,146)</value>
            <value>(&quot;New&quot;,149)</value>
            <value>(&quot;Old&quot;,8)</value>
            <value>(&quot;Old&quot;,11)</value>
            <value>(&quot;Old&quot;,12)</value>
            <value>(&quot;Old&quot;,13)</value>
            <value>(&quot;Old&quot;,15)</value>
            <value>(&quot;Old&quot;,16)</value>
            <value>(&quot;Old&quot;,20)</value>
            <value>(&quot;Old&quot;,24)</value>
            <value>(&quot;Old&quot;,30)</value>
            <value>(&quot;Old&quot;,31)</value>
            <value>(&quot;Old&quot;,33)</value>
            <value>(&quot;Old&quot;,34)</value>
            <value>(&quot;Old&quot;,36)</value>
            <value>(&quot;Old&quot;,37)</value>
            <value>(&quot;Old&quot;,43)</value>
            <value>(&quot;Old&quot;,48)</value>
            <value>(&quot;Old&quot;,53)</value>
            <value>(&quot;Old&quot;,54)</value>
          </bin>
        </calculation>
      </column>
      <column caption='New Expansion1' datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sales Region &amp; State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Sales Region &amp; State]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(Region 2, Arizona), (Region 2, Arkansas), (Region 2, California) and 9 more&quot;'>
            <value>(&quot;Region 2&quot;,&quot;Arizona&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Arkansas&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;California&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Colorado&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Kansas&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;New Mexico&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Oklahoma&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Oregon&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Tennessee&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Texas&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Utah&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Washington&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column aggregate-role-from='[State]' caption='Sales Region' datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' hidden='true' name='[State (US Cities Population.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store ID' datatype='integer' name='[Store ID]' role='dimension' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
      <column-instance column='[Store ID]' derivation='None' name='[none:Store ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <group auto-hidden='true' hidden='true' name='[New Expansion1 &amp; Store ID]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:New Expansion:nk]' />
          <groupfilter function='level-members' level='[none:Store ID:ok]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[Sales Region &amp; State]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sales Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[Sales Region]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.553435' measure-ordering='alphabetic' measure-percentage='0.446565' show-structure='true' />
      <default-sorts>
        <manual-sort column='[New Expansion1 &amp; Store ID (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{1665dbbf-1638-4285-be4c-1ef368cc60da}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1ttzh590v6or6o11lh2v61dyp8fd].[sum:Marketing Spend:qk]' />
            <field name='[federated.1ttzh590v6or6o11lh2v61dyp8fd].[sum:Revenue:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{22e09a9c-5146-4bae-9878-6bbf3188be26}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1ttzh590v6or6o11lh2v61dyp8fd].[sum:Marketing Spend:qk]' />
            <field name='[federated.1ttzh590v6or6o11lh2v61dyp8fd].[sum:Revenue:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.1ttzh590v6or6o11lh2v61dyp8fd].[none:New Expansion:nk]' />
            <field name='[federated.1ttzh590v6or6o11lh2v61dyp8fd].[none:Store ID:ok]' />
          </lod-fields>
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{ab7cd04a-300c-4af8-96c2-0ca0ec24b436}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1ttzh590v6or6o11lh2v61dyp8fd].[sum:Marketing Spend:qk]' />
            <field name='[federated.1ttzh590v6or6o11lh2v61dyp8fd].[sum:Revenue:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Scatter Plot Clustering'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;  to illustrate which store has the worst and best revenue based on marketing spend &amp; Population </run>
            <run fontalignment='1' fontsize='12' italic='true'>&quot;Inner Join with Population Column in US cities population file&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Startup Expansion + US Cities Population' name='federated.1ttzh590v6or6o11lh2v61dyp8fd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ttzh590v6or6o11lh2v61dyp8fd'>
            <column caption='Population' datatype='integer' name='[2015 estimate]' role='measure' type='quantitative' />
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{ab7cd04a-300c-4af8-96c2-0ca0ec24b436}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='ROMI' datatype='real' name='[Calculation_806707333653815296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue] / [Marketing Spend]' />
            </column>
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column caption='New Expansion1' datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Store ID' datatype='integer' name='[Store ID]' role='dimension' type='ordinal' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store ID]' derivation='None' name='[none:Store ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[2015 estimate]' derivation='Sum' name='[sum:2015 estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_806707333653815296]' derivation='Sum' name='[sum:Calculation_806707333653815296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ttzh590v6or6o11lh2v61dyp8fd].[none:Store ID:ok]' />
              <lod column='[federated.1ttzh590v6or6o11lh2v61dyp8fd].[none:New Expansion:nk]' />
              <lod column='[federated.1ttzh590v6or6o11lh2v61dyp8fd].[sum:Calculation_806707333653815296:qk]' />
              <lod column='[federated.1ttzh590v6or6o11lh2v61dyp8fd].[sum:2015 estimate:qk]' />
              <color column='[federated.1ttzh590v6or6o11lh2v61dyp8fd].[none:AdhocCluster:2:ok]' />
              <size column='[federated.1ttzh590v6or6o11lh2v61dyp8fd].[sum:2015 estimate:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1ttzh590v6or6o11lh2v61dyp8fd].[sum:Revenue:qk]</rows>
        <cols>[federated.1ttzh590v6or6o11lh2v61dyp8fd].[sum:Marketing Spend:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='73'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759' fontname='Tableau Bold'>Worst</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='3953.138028169014'>
                  <node-reference>
                    <axis>[federated.1ttzh590v6or6o11lh2v61dyp8fd].[sum:Marketing Spend:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='19537.887323943662'>
                  <node-reference>
                    <axis>[federated.1ttzh590v6or6o11lh2v61dyp8fd].[sum:Revenue:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-2' y='-22' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='64'>
            <formatted-text>
              <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold'>Best</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2417.1295774647888'>
                  <node-reference>
                    <axis>[federated.1ttzh590v6or6o11lh2v61dyp8fd].[sum:Marketing Spend:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='68588.267605633795'>
                  <node-reference>
                    <axis>[federated.1ttzh590v6or6o11lh2v61dyp8fd].[sum:Revenue:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-3' y='-26' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='The First Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>&lt;Sheet Name&gt; shows the average revenue, marketing spend, and ROMI for 2 regions in the United States </run>
            <run fontsize='12' italic='true'>(by Grouping / Custom Territories)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Startup Expansion + US Cities Population' name='federated.1ttzh590v6or6o11lh2v61dyp8fd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ttzh590v6or6o11lh2v61dyp8fd'>
            <column caption='ROMI' datatype='real' name='[Calculation_806707333653815296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue] / [Marketing Spend]' />
            </column>
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Region &amp; State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Sales Region &amp; State]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;(Region 2, Arizona), (Region 2, Arkansas), (Region 2, California) and 9 more&quot;'>
                  <value>(&quot;Region 2&quot;,&quot;Arizona&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Arkansas&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;California&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Colorado&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Kansas&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;New Mexico&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Oklahoma&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Oregon&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Tennessee&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Texas&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Utah&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Washington&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column aggregate-role-from='[State]' caption='Sales Region' datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_806707333653815296]' derivation='Avg' name='[avg:Calculation_806707333653815296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing Spend]' derivation='Avg' name='[avg:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ttzh590v6or6o11lh2v61dyp8fd].[Sales Region &amp; State (group)]' />
              <text column='[federated.1ttzh590v6or6o11lh2v61dyp8fd].[none:Sales Region:nk]' />
              <text column='[federated.1ttzh590v6or6o11lh2v61dyp8fd].[avg:Marketing Spend:qk]' />
              <text column='[federated.1ttzh590v6or6o11lh2v61dyp8fd].[avg:Revenue:qk]' />
              <text column='[federated.1ttzh590v6or6o11lh2v61dyp8fd].[avg:Calculation_806707333653815296:qk]' />
              <lod column='[federated.1ttzh590v6or6o11lh2v61dyp8fd].[none:Sales Region:nk]' />
              <geometry column='[federated.1ttzh590v6or6o11lh2v61dyp8fd].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;[federated.1ttzh590v6or6o11lh2v61dyp8fd].[none:Sales Region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontsize='12'>Avg Revenue: </run>
                <run bold='false' fontsize='12'>&lt;[federated.1ttzh590v6or6o11lh2v61dyp8fd].[avg:Revenue:qk]&gt;</run>
                <run>&#10;</run>
                <run fontsize='12'>Avg Marketing Spend: </run>
                <run bold='false' fontsize='12'>&lt;[federated.1ttzh590v6or6o11lh2v61dyp8fd].[avg:Marketing Spend:qk]&gt;</run>
                <run>&#10;</run>
                <run fontsize='12'>Avg ROMI: </run>
                <run bold='false' fontsize='12'>&lt;[federated.1ttzh590v6or6o11lh2v61dyp8fd].[avg:Calculation_806707333653815296:qk]&gt;</run>
                <run bold='false' fontsize='12'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ttzh590v6or6o11lh2v61dyp8fd].[Latitude (generated)]</rows>
        <cols>[federated.1ttzh590v6or6o11lh2v61dyp8fd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='The Fourth Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>&lt;Sheet Name&gt; to show clusters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Startup Expansion + US Cities Population' name='federated.1ttzh590v6or6o11lh2v61dyp8fd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ttzh590v6or6o11lh2v61dyp8fd'>
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column caption='My Clusters' datatype='string' name='[New Expansion1 &amp; Store ID (clusters)]' parent-model='[AnalyticModel:{22e09a9c-5146-4bae-9878-6bbf3188be26}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[New Expansion1 &amp; Store ID]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Cluster 1&quot;'>
                  <value>(&quot;New&quot;,141)</value>
                  <value>(&quot;New&quot;,142)</value>
                  <value>(&quot;New&quot;,143)</value>
                  <value>(&quot;New&quot;,144)</value>
                  <value>(&quot;New&quot;,145)</value>
                  <value>(&quot;New&quot;,147)</value>
                  <value>(&quot;New&quot;,148)</value>
                  <value>(&quot;New&quot;,150)</value>
                  <value>(&quot;Old&quot;,1)</value>
                  <value>(&quot;Old&quot;,2)</value>
                  <value>(&quot;Old&quot;,3)</value>
                  <value>(&quot;Old&quot;,4)</value>
                  <value>(&quot;Old&quot;,5)</value>
                  <value>(&quot;Old&quot;,6)</value>
                  <value>(&quot;Old&quot;,7)</value>
                  <value>(&quot;Old&quot;,9)</value>
                  <value>(&quot;Old&quot;,10)</value>
                  <value>(&quot;Old&quot;,14)</value>
                  <value>(&quot;Old&quot;,17)</value>
                  <value>(&quot;Old&quot;,18)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 2&quot;'>
                  <value>(&quot;New&quot;,146)</value>
                  <value>(&quot;New&quot;,149)</value>
                  <value>(&quot;Old&quot;,8)</value>
                  <value>(&quot;Old&quot;,11)</value>
                  <value>(&quot;Old&quot;,12)</value>
                  <value>(&quot;Old&quot;,13)</value>
                  <value>(&quot;Old&quot;,15)</value>
                  <value>(&quot;Old&quot;,16)</value>
                  <value>(&quot;Old&quot;,20)</value>
                  <value>(&quot;Old&quot;,24)</value>
                  <value>(&quot;Old&quot;,30)</value>
                  <value>(&quot;Old&quot;,31)</value>
                  <value>(&quot;Old&quot;,33)</value>
                  <value>(&quot;Old&quot;,34)</value>
                  <value>(&quot;Old&quot;,36)</value>
                  <value>(&quot;Old&quot;,37)</value>
                  <value>(&quot;Old&quot;,43)</value>
                  <value>(&quot;Old&quot;,48)</value>
                  <value>(&quot;Old&quot;,53)</value>
                  <value>(&quot;Old&quot;,54)</value>
                </bin>
              </calculation>
            </column>
            <column caption='New Expansion1' datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column aggregate-role-from='[State]' caption='Sales Region' datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store ID' datatype='integer' name='[Store ID]' role='dimension' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store ID]' derivation='None' name='[none:Store ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1ttzh590v6or6o11lh2v61dyp8fd].[sum:Revenue:qk]' />
              <lod column='[federated.1ttzh590v6or6o11lh2v61dyp8fd].[none:Sales Region:nk]' />
              <lod column='[federated.1ttzh590v6or6o11lh2v61dyp8fd].[none:State:nk]' />
              <lod column='[federated.1ttzh590v6or6o11lh2v61dyp8fd].[none:City:nk]' />
              <lod column='[federated.1ttzh590v6or6o11lh2v61dyp8fd].[none:Store ID:ok]' />
              <color column='[federated.1ttzh590v6or6o11lh2v61dyp8fd].[New Expansion1 &amp; Store ID (clusters)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ttzh590v6or6o11lh2v61dyp8fd].[Latitude (generated)]</rows>
        <cols>[federated.1ttzh590v6or6o11lh2v61dyp8fd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='The Second Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>&lt;Sheet Name&gt; shows the average revenue, marketing spend, and ROMI for 2 regions in the United States</run>
            <run bold='true' fontsize='18'> </run>
            <run fontsize='12' italic='true'>(by Geographical Role to Sales Region)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Startup Expansion + US Cities Population' name='federated.1ttzh590v6or6o11lh2v61dyp8fd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ttzh590v6or6o11lh2v61dyp8fd'>
            <column caption='ROMI' datatype='real' name='[Calculation_806707333653815296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue] / [Marketing Spend]' />
            </column>
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column aggregate-role-from='[State]' caption='Sales Region' datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_806707333653815296]' derivation='Avg' name='[avg:Calculation_806707333653815296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing Spend]' derivation='Avg' name='[avg:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ttzh590v6or6o11lh2v61dyp8fd].[none:Sales Region:nk]' />
              <text column='[federated.1ttzh590v6or6o11lh2v61dyp8fd].[none:Sales Region:nk]' />
              <text column='[federated.1ttzh590v6or6o11lh2v61dyp8fd].[avg:Marketing Spend:qk]' />
              <text column='[federated.1ttzh590v6or6o11lh2v61dyp8fd].[avg:Revenue:qk]' />
              <text column='[federated.1ttzh590v6or6o11lh2v61dyp8fd].[avg:Calculation_806707333653815296:qk]' />
              <geometry column='[federated.1ttzh590v6or6o11lh2v61dyp8fd].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;[federated.1ttzh590v6or6o11lh2v61dyp8fd].[none:Sales Region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontsize='12'>Avg Revenue: </run>
                <run bold='false' fontsize='12'>&lt;[federated.1ttzh590v6or6o11lh2v61dyp8fd].[avg:Revenue:qk]&gt;</run>
                <run>&#10;</run>
                <run fontsize='12'>Avg Marketing Spend: </run>
                <run bold='false' fontsize='12'>&lt;[federated.1ttzh590v6or6o11lh2v61dyp8fd].[avg:Marketing Spend:qk]&gt;</run>
                <run>&#10;</run>
                <run fontsize='12'>Avg ROMI: </run>
                <run bold='false' fontsize='12'>&lt;[federated.1ttzh590v6or6o11lh2v61dyp8fd].[avg:Calculation_806707333653815296:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ttzh590v6or6o11lh2v61dyp8fd].[Latitude (generated)]</rows>
        <cols>[federated.1ttzh590v6or6o11lh2v61dyp8fd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='The Third Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>&lt;Sheet Name&gt; highlights the new stores vs the old ones based on revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Startup Expansion + US Cities Population' name='federated.1ttzh590v6or6o11lh2v61dyp8fd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ttzh590v6or6o11lh2v61dyp8fd'>
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='New Expansion1' datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ttzh590v6or6o11lh2v61dyp8fd].[sum:Revenue:qk]' />
              <size column='[federated.1ttzh590v6or6o11lh2v61dyp8fd].[sum:Revenue:qk]' />
              <lod column='[federated.1ttzh590v6or6o11lh2v61dyp8fd].[none:State:nk]' />
              <lod column='[federated.1ttzh590v6or6o11lh2v61dyp8fd].[none:City:nk]' />
              <lod column='[federated.1ttzh590v6or6o11lh2v61dyp8fd].[none:New Expansion:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ttzh590v6or6o11lh2v61dyp8fd].[Latitude (generated)]</rows>
        <cols>[federated.1ttzh590v6or6o11lh2v61dyp8fd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
